
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TPC Chapter 13 - Anniversary & Recognition Night 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-top: 30px;
    }
    h1 {
      color: #d9230f;
    }
    .countdown {
      font-size: 1.2rem;
      margin: 10px 0 20px;
      color: #444;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background: #d9230f;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }
    .success {
      color: green;
      margin-top: 20px;
    }
    #qrcode {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TPC Chapter 13</h1>
    <h2>Anniversary & Recognition Night 2025</h2>
    <p><strong>Venue:</strong> Novotel Araneta, 2F Grand Ballroom</p>
    <p><strong>Start:</strong> 5:00 PM</p>
    <div class="countdown" id="countdown"></div>
    <form id="registrationForm">
      <input type="text" placeholder="Full Name" name="fullname" required />
      <input type="email" placeholder="Email Address" name="email" required />
      <input type="text" placeholder="Mobile Number" name="mobile" required />
      <input type="text" placeholder="Branch/Company" name="branch" />
      <input type="text" placeholder="Position/Role" name="role" />
      <label><input type="checkbox" name="confirm" required /> I confirm my attendance</label>
      <button type="submit">Confirm My Registration</button>
    </form>
    <div id="confirmation" class="success" style="display: none;">
      ✅ Thank you! Your registration has been received.<br/>
      Below is your e-Badge QR code for check-in:
      <div id="qrcode"></div>
      <button onclick="downloadQRCode()">Download e-Badge</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script>
    const countdown = document.getElementById("countdown");
    const eventDate = new Date("April 11, 2025 17:00:00").getTime();
    setInterval(() => {
      const now = new Date().getTime();
      const distance = eventDate - now;
      if (distance < 0) {
        countdown.innerHTML = "🎉 The event has started!";
        return;
      }
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      countdown.innerHTML = `⏳ ${days}d ${hours}h ${minutes}m ${seconds}s left`;
    }, 1000);

    document.getElementById("registrationForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const form = e.target;
      const name = form.fullname.value;
      const email = form.email.value;
      const mobile = form.mobile.value;
      const uniqueData = `${name} | ${email} | ${mobile}`;
      QRCode.toCanvas(document.getElementById("qrcode"), uniqueData, { width: 200 }, function (error) {
        if (error) console.error(error);
      });
      form.style.display = "none";
      document.getElementById("confirmation").style.display = "block";
    });

    function downloadQRCode() {
      const canvas = document.querySelector("canvas");
      const link = document.createElement('a');
      link.download = 'TPC_eBadge.png';
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>
</body>
</html>
